#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: my-configmap
#data: |
#  NAME: Mouli-DEMO-ENV
#  PH: "12345"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  NAME: Mouli-DEMO-ENV
  PH: "12345"

