apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lab-nginx
  name: multi-pod
  namespace: lab
spec:
  containers:
  - image: nginx
    name: yaml-nginx
  - image: redis
    name: yaml-redis
